using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int N = Convert.ToInt32(Console.ReadLine());
            string[] str = Console.ReadLine().Split(' ');
            int[] A = new int[N];
            int XOR = Convert.ToInt32(str[0]);
            for (int i = 1; i < N; i++)
            {
                A[i] = Convert.ToInt32(str[i]);
                XOR = XOR ^ A[i];     //按位异或
            }
            if (XOR == 0)
            {
                Console.Write("Bob");
            } 
            else
            {
                Console.Write("Alice");
            }
            Console.ReadKey();
        }
    }
}
